<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday</title>
    <style>
        body {
            font-family: 'Wendy One', sans-serif;
            background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
            background-image: -webkit-radial-gradient(#374566, #010203);
            background-image: -moz-radial-gradient(#374566, #010203);
            background-image: -o-radial-gradient(#374566, #010203);
            background-image: radial-gradient(#374566, #010203);
        }

        span {
            text-transform: uppercase;
        }

        .container {
            width: 800px;
            height: 420px;
            padding: 10px;
            margin: 0 auto;
            position: relative;
        }

        .balloon {
            width: 738px;
            margin: 0 auto;
            padding-top: 30px;
            position: relative;
        }

        .balloon > div {
            width: 104px;
            height: 140px;
            top: 450px;
            background: rgba(217, 13, 105, 0.9);
            border-radius: 80%;
            margin: 0 auto;
            position: absolute;
            padding: 20px;
            box-shadow: inset 17px 7px 10px rgba(81, 41, 60, 0.9);
            -webkit-transform-origin: bottom center;
        }

        .balloon > div:nth-child(1) {
            background: rgba(182, 15, 97, 0.9);
            left: 0;
            -webkit-animation: balloon1 6s ease-in-out infinite;
            animation: balloon1 6s ease-in-out infinite;
        }

        .balloon > div:nth-child(2) {
            background: rgba(242, 112, 45, 0.9);
            left: 120px;
            -webkit-animation: balloon2 6s ease-in-out infinite;
            animation: balloon2 6s ease-in-out infinite;
        }

        .balloon > div:nth-child(3) {
            background: rgba(45, 181, 167, 0.9);
            left: 240px;
            -webkit-animation: balloon4 6s ease-in-out infinite;
            animation: balloon4 6s ease-in-out infinite;
        }

        .balloon > div:nth-child(4) {
            background: rgba(190, 61, 244, 0.9);
            left: 360px;
            -webkit-animation: balloon1 5s ease-in-out infinite;
            animation: balloon1 5s ease-in-out infinite;
        }

        .balloon > div:nth-child(5) {
            background: rgba(180, 224, 67, 0.9);
            left: 480px;
            -webkit-animation: balloon3 5s ease-in-out infinite;
            animation: balloon3 5s ease-in-out infinite;
        }

        .balloon > div:nth-child(6) {
            background: rgba(242, 194, 58, 0.9);
            left: 600px;
            -webkit-animation: balloon2 3s ease-in-out infinite;
            animation: balloon2 3s ease-in-out infinite;
        }

        .balloon > div:before {
            color: rgba(182, 15, 97, 0.9);
            position: absolute;
            bottom: -11px;
            left: 52px;
            content: "▲";
            font-size: 1em;
        }

        span {
            font-size: 4.8em;
            color: rgb(245, 241, 241);
            position: relative;
            opacity: 0.8; 

            top: 30px;
            left: 50%;
            margin-left: -27px;
        }

        @-webkit-keyframes balloon1 {
            0%,
            100% {
                -webkit-transform: translateY(0) rotate(-6deg);
            }

            50% {
                -webkit-transform: translateY(-20px) rotate(8deg);
            }
        }

        @keyframes balloon1 {
            0%,
            100% {
                transform: translateY(0) rotate(-6deg);
            }

            50% {
                transform: translateY(-20px) rotate(8deg);
            }
        }

        @-webkit-keyframes balloon2 {
            0%,
            100% {
                -webkit-transform: translateY(0) rotate(6deg);
            }

            50% {
                -webkit-transform: translateY(-30px) rotate(-8deg);
            }
        }

        @keyframes balloon2 {
            0%,
            100% {
                transform: translateY(0) rotate(6deg);
            }

            50% {
                transform: translateY(-30px) rotate(-8deg);
            }
        }

        @-webkit-keyframes balloon3 {
            0%,
            100% {
                -webkit-transform: translate(0, -10px) rotate(6deg);
            }

            50% {
                -webkit-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }

        @keyframes balloon3 {
            0%,
            100% {
                transform: translate(0, -10px) rotate(6deg);
            }

            50% {
                transform: translate(-20px, 30px) rotate(-8deg);
            }
        }

        @-webkit-keyframes balloon4 {
            0%,
            100% {
                -webkit-transform: translate(10px, -10px) rotate(-8deg);
            }

            50% {
                -webkit-transform: translate(-15px, 20px) rotate(10deg);
            }
        }

        @keyframes balloon4 {
            0%,
            100% {
                transform: translate(10px, -10px) rotate(-8deg);
            }

            50% {
                transform: translate(-15px, 10px) rotate(10deg);
            }
        }

        h1 {
            position: relative;
            top: 900px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 3.5em;
        }
    </style>
    <script>
        window.open = function() {};
        window.print = function() {};
        // Support hover state for mobile.
        if (false) {
            window.ontouchstart = function() {};
        }
    </script>
    <meta content="clickberry-extension-here">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="balloon"> 
            <div><span>H</span></div>
            <div><span>B</span></div>
            <div><span>D</span></div>
            <div><span>A</span></div>
            <div><span>Y</span></div>
            <div><span>!</span></div>
        </div> 

        <h1 style="position: absolute; top: 950px; left: 45%;">Sam☠️</h1>
        <p style="color: white; position: absolute; top: 1050px; left: 10%;font-size: 25px;">Happy Birthday! May your year ahead be as thrilling as a last-minute goal and as bright as the spotlight on the pitch. Keep chasing your dreams, on and off the field!</p>
        <p style="color: white; position: absolute; top: 350px; left: 10%;font-size: 150px;">
            <img src="pic.png" alt="Birthday GIF">
        </p>
        <p style="color: white; position: absolute; top: 1130px; left: 80%;font-size: 26px;">-Mubin.</p>
    </div>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage('resize', "*");
        }
    </script>
</body>
</html>
